---
create:
  hosts:
    create_instance:
      raw_src: http://localhost:8080/content/src
      raw_dst: http://localhost:8080/content/dst
converge:
  hosts:
    positive_unittest1:
      raw_src: http://localhost:8080/content/src
      raw_dst: http://localhost:8080/content/dst
